<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="collinpotter.timeapplication.MainActivity">

    <TextView
        android:id="@+id/Minutes"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:text="Minutes"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/hourText2"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:text="Hours"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="timerTextPlaceholder"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/clockMenuButton"
        android:layout_width="81dp"
        android:layout_height="46dp"
        android:text="Clock"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/alarmMenuButton"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:text="@string/alarm"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/timerHour"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="00"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/timerMin"
        android:layout_width="63dp"
        android:layout_height="85dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:text="00"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/timeGap"
        android:layout_width="18dp"
        android:layout_height="93dp"
        android:text=":"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/timerMenuButton"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:text="Timer"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/stopwatchMenuButton"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:text="Stopwatch"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/timerSec"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:text="00"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/timeGap2"
        android:layout_width="15dp"
        android:layout_height="88dp"
        android:text=":"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="99dp"
        android:layout_height="63dp"
        android:text="Seconds"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="272dp" />

</android.support.constraint.ConstraintLayout>
