<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="collinpotter.timeapplication.MainActivity">

    <TextView
        android:id="@+id/secondText"
        android:layout_width="99dp"
        android:layout_height="63dp"
        android:text="Seconds"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/Minutes"
        android:layout_width="88dp"
        android:layout_height="63dp"
        android:text="Minutes"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/hourText2"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:text="Hours"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="259dp"
        android:layout_height="63dp"
        android:text="timerTextPlaceholder"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/clockMenuButton"
        android:layout_width="209dp"
        android:layout_height="116dp"
        android:text="Clock"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/alarmMenuButton"
        android:layout_width="194dp"
        android:layout_height="116dp"
        android:text="Alarm"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/timerMenuButton"
        android:layout_width="199dp"
        android:layout_height="116dp"
        android:text="Timer"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/stopwatchMenuButton"
        android:layout_width="195dp"
        android:layout_height="117dp"
        android:text="Stopwatch"
        tools:layout_editor_absoluteX="602dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/timerHour"
        android:layout_width="252dp"
        android:layout_height="93dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="00"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/timerSec"
        android:layout_width="439dp"
        android:layout_height="93dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:text="00"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/timerMin"
        android:layout_width="63dp"
        android:layout_height="93dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:text="00"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/timeGap"
        android:layout_width="18dp"
        android:layout_height="93dp"
        android:text=":"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/timeGap2"
        android:layout_width="15dp"
        android:layout_height="88dp"
        android:text=":"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="222dp" />

</android.support.constraint.ConstraintLayout>
